 Restaurant Ordering System – Project Description
Overview:

The Restaurant Ordering System is a GUI-based application developed using Python and the Tkinter library. It simulates a simple food ordering interface where users can input quantities for selected food items, calculate the total bill including tax, and generate a receipt.

Features:

🧍 User Interface:

Clean and visually appealing layout with labeled columns for items and their prices.

Entry fields to input the quantity of each food item.

🛒 Menu Items and Pricing:

Burger – ₹120

Pizza – ₹250

Pasta – ₹180

Sandwich – ₹100

Drinks – ₹60

💰 Billing Section:

Subtotal: Based on selected items and their quantities.

Tax: Automatically calculated at 5% of subtotal.

Total: Sum of subtotal and tax.

🧾 Receipt Area:

Displays itemized bill with quantities and total amount.

🔘 Functional Buttons:

Calculate – Computes subtotal, tax, and total.

Reset – Clears all entries and receipt.

Exit – Closes the application.


